spring.application.name=balsagood-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/balsagood_db
spring.datasource.username=postgres
spring.datasource.password=Inv2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
